* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background:white;
    color: black;
    background-color: #f6f6f6;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23e0e0e0' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    /*SVG ANIMATION*/
    text-align: left;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*NAVIGATION*/
    .nav-main {
        font-size: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 20px 0;
    }

    .nav-brand {
        width: 50px;
        filter: drop-shadow(2px 4px 8px #585858);
    }

/*NAVIGATION LEFT*/
    .nav-main ul {
        display: flex;
    }

    .nav-main ul li {
        padding: 10px;
    }

    .nav-main ul li a {
        padding: 6px;
    }

    .nav-main ul li a:hover {
        border-bottom: 2px solid black;
    }

    .nav-main ul.nav-menu {
        flex: 0;
        margin-left: 20px;
    }

/*BUTTON LIST*/
    .menu-btn {
        position: absolute;
        cursor: pointer;
        top: 20px;
        left: 130px;
        z-index: 2;
        font-style: 3rem;
        display: none;
    }

/*BANNER*/
    hr {
        margin: 10px 0;
    }

    .banner {
        width: 100%;
        height: 550px;
        background: url('image/banner.jpg') no-repeat center center/cover;
        padding: 50px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.0em;
        /*filter: drop-shadow(2px 4px 8px #585858);*/ 
    }

/*NEW CARDS*/
    .news-cards img {
        width: 70%;
        height: auto;
        margin: 10px 0;
        /*filter: drop-shadow(2px 4px 8px #585858);*/
    }

    .news-cards {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(4, 1fr);
    }

    .news-cards h3 {
        font-size: 20px;
        margin: 10px 0;
    }

    .news-cards a {
        padding: 10px 0;
        color: black;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
    }

    .news-cards a:hover {
        text-decoration: underline;
    }

    .news-cards img:hover {
        transform: scale(1.1);
        border-radius: 0.5rem;
        filter: drop-shadow(2px 4px 8px #585858);
    }

    .news-cards p {
        font-size: 14px;
        margin: 10px 0;
    }

/*NEW CARDS 1*/
    .news-cards1 img {
        width: 70%;
        height: auto;
        margin: 10px 0;
        filter: drop-shadow(2px 4px 8px #585858);
    }

    .news-cards1 {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(4, 1fr);
    }

    .news-cards1 h3 {
        font-size: 20px;
        margin: 10px 0;
    }

    .news-cards1 img:hover {
        transform: scale(1.1);
        border-radius: 0.5rem;
        filter: drop-shadow(2px 4px 8px #585858);
    }

    .news-cards1 p {
        font-size: 14px;
        margin: 10px 0;
    }

/*NEW CARDS 2*/
    .news-cards2 img {
        width: 60%;
        height: auto;
        margin: 10px 0;
        filter: drop-shadow(2px 4px 8px #585858);
    }

    .news-cards2 {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
    }

    .news-cards2 h3 {
        font-size: 20px;
        margin: 10px 0;
    }

    .news-cards2 img:hover {
        transform: scale(1.1);
        border-radius: 0.5rem;
        filter: drop-shadow(2px 4px 8px #585858);
    }

    .news-cards2 p {
        font-size: 14px;
        margin: 10px 0;
    }

/*CARDS BANNER ONE*/
    .cards-banner-one {
        width: 100%;
        height: 350px;
        background: url('./image/wall.jpg') no-repeat center center/cover;
        margin-bottom: 40px;
        filter: drop-shadow(2px 4px 8px #585858);
    }

    .cards-banner-one .content {
        width: 40%;
        padding: 50px 0 0 30px;
        color: black;
    }

    .cards-banner-one p, .cards-banner-one h2 {
        margin: 10px 0 20px;
    }

/*SOCIAL*/
    .social {
        margin: 50px;
    }

    .social {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .links a {
        margin: 0 30px;
    }

    .links a:hover {
        transform: translateY(-5px);
    }

/*ACTION SVG BIKE*/
    #right-wheel, 
    #left-wheel {
        animation: wheel 2s infinite linear;
        transform-origin: center;
        transform-box: fill-box;
    }
    
    #man-bike {
        animation: bike 1s ease-in-out infinite alternate;
        transform-origin: bottom;
    }
    
    #hat {
        animation: hat 1s ease-in-out infinite alternate;
        transform-origin: center;
        transform-box: fill-box;
    }
    
    @keyframes wheel {
        from{transform: rotateZ(0deg);} /*Turn-z Initial*/
        to{transform: rotateZ(360deg);} /*Turn-z Finaly*/
    }
    
    @keyframes bike {
        from{transform: rotateX(0deg);} /*Translate Initial*/
        to{transform: rotateX(20deg);} /*Translate Finaly*/
    }
    
    @keyframes hat {
        from {transform: translateY(0%) rotateZ(0deg);} 
        to{transform: translateY(40%) rotateZ(20deg);}
    }

/*WATCH CANVAS*/
#canvas {
    transform: scale(0.8);
    border-radius: 700px;
}


/*FOOTER*/
    .footer {
        color: black;
        font-size: 10px;
        padding: 20px 0;
        text-align: center;
        padding-bottom: 20px;
    }

    .footer h3:hover {
        transform: translateY(-0.1em);
    }

/*CONTACT ME*/
    .text {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        padding: 20px 60px;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: px;
        grid-row-gap: 0px;
        padding-top: 15px;
        }
        
    .div1 { grid-area: 1 / 1 / 2 / 2; }

    .div2 { grid-area: 1 / 2 / 2 / 3; }

/*Flex Layout Form*/
    .div1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #div2 {
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

/*Controls Video*/

#btn_video ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

#btn_video ul li a {
    padding: 0px 15px; 
}

#btn_video ul li a:hover {
    filter: blur(2px);
}

@media (max-width: 599px) {
    /*body {background: red;}*/ /*- Guía Responsive <599px*/
    #canvas {
        transform: scale(0.6);
    }

    .news-cards {
        grid-template-columns: repeat(2, 50%);
    }

    .news-cards1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-cards2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content {
        width: 100%;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        transform: translateX(-200px);
        transition: transform 0.4s ease-in-out;
        padding: 10px;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right {
        margin-left: 50px;
    }

    .menu-btn {
        display: block;
        position: absolute;
        cursor: pointer;
        top: 20px;
        left: 80px;
        z-index: 2;
        font-style: 2rem;
    }

    .parent {
        display: grid;
        grid-template-columns: 100%;
    }

    #div2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #div2 video {
        padding: 20px;
        width: 80%;
    }
}

@media all and (min-width: 600px) and (max-width: 1024px) {
    /*body {background: blue;}*/ /*- Guía Responsive 600px and 1024px*/
    #canvas {
        transform: scale(0.6);
    }

    .news-cards {
        grid-template-columns: repeat(2, 50%);
    }

    .news-cards1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-cards2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content {
        width: 100%;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        transform: translateX(-200px);
        transition: transform 0.4s ease-in-out;
        padding: 10px;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right {
        margin-left: 50px;
    }

    .menu-btn {
        display: block;
        position: absolute;
        cursor: pointer;
        top: 20px;
        left: 80px;
        z-index: 2;
        font-style: 2rem;
    }

    .parent {
        display: grid;
        grid-template-columns: 100%;
    }

    #div2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #div2 video {
        padding: 20px;
        width: 80%;
    }
}